<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
            .button {
              border-radius: 4px;
              background-color:black;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            
        
                    ul {
                       list-style-type: none;
                       margin: 0;
                       padding: 0;
                       overflow: hidden;
                       background-color: #333;
                    }
                    
                    li {
                       float: left;
                    }
                    
                    li a {
                       display: block;
                       color: white;
                       text-align: center;
                       padding: 14px 16px;
                       text-decoration: none;
                    }
                    
                    li a:hover {
                       background-color: #111;
                    }
                    </style>
            
    
  </head>
  <body>
        
<ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="query.php">Query</a></li>
        <li><a href="button.html">Tables</a></li>
        <li><a href="index.html">About</a></li>
      </ul>
  <br><br> 
    
<h2>Display Tables</h2>
<br><br><br>
<form action="dis.php" method="POST">
<div class="container">
        <div class="row">
                <div class="col-md-3 col-sm-3">
<button class="button" name="customer"><span>Customer </span></button></div><div class="col-md-3 col-sm-3">
<button class="button" name="bill"><span>Bill </span></button></div><div class="col-md-3 col-sm-3">
<button class="button" name="insurance"><span>Insurance </span></button></div><div class="col-md-3 col-sm-3">
<button class="button" name="vehicle"><span>Vehicle </span></button></div></div> <br><br> <div class="row">
        <div class="col-md-3 col-sm-3">
<button class="button" name="policy"><span>Policy </span></button></div><div class="col-md-3 col-sm-3">
<button class="button" name="settlement"><span>Settlement </span></button></div><div class="col-md-3 col-sm-3">
<button class="button" name="payment"><span>Payment </span></button></div></div></div>

</form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>




